# databricks --profile prd secrets create-scope --scope {secret}
databricks --profile prd secrets put --scope ops-conciliations --key aad-tenant-id --string-value {secret}
databricks --profile prd secrets put --scope ops-conciliations --key sp-ops-conciliations-client --string-value {secret}
databricks --profile prd secrets put --scope ops-conciliations --key sp-ops-conciliations-secret --string-value {secret}
databricks --profile prd secrets put --scope ops-conciliations --key sp-ops-conciliations-subscription --string-value {secret}